# BlazorApp

./: BlazorApp.csproj  BlazorApp.sln  README.md
.github/workflows/: cicd.yml
Pages/: _Host.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
published/: web.config
published/published/: BlazorApp.deps.json
